<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Nidhi</title>
  <!-- favicon -->
  <link rel="icon" type="image/jpg" href="images/Favicon2.png">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- custom files -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
  <!-- navbar section -->
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpg" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Experiences</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>

            <li class="nav-item mt-3 mt-lg-0">
              <a class="main-btn" href="https://drive.google.com/file/d/12ni7PUq0X2fbkXKpd-tPgCVjHB42ZpSP/view?usp=drive_link" target="_blank">Hire me</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- banner  -->
  <section id="home" class="banner_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center text-md-start">
          <h6>WELCOME TO MY WORLD</h6>
          <h1>I'm Nidhi Chaudhary <br><span>Full Stack Developer.</span><br>based in New Delhi,India.</h1>
          <div class="mt-4">
            <a class=" main-btn" href="https://drive.google.com/file/d/12ni7PUq0X2fbkXKpd-tPgCVjHB42ZpSP/view?usp=drive_link" target="_blank">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About section -->
  <section id="about" class="about_wrapper">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5 mb-4 mb-lg-0">
          <img src="images/BellaRosaImage.png" class="img-fluid rounded-3" width="70%" height="70%" alt="About-us">
        </div>
        <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
          <div class="my-3 my-lg-0">
            <span class="subtitle">My About Details</span>
            <h2>About Me</h2>
            <p>Hey !! I'm Nidhi Chaudhary . I am pursuing bachelors in technology in computer science engineering from
              IGDTUW .I will be graduating in May'25.
            </p>
          </div>
          <div class="pt-4">
            <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Main Skill</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill" data-bs-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">Achievements</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                <div class="single-progress">
                  <h6>Javascript</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">80%</span>
                </div>
                <div class="single-progress">
                  <h6>React.js</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">65%</span>
                </div>
                <div class="single-progress">
                  <h6>MySql</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">70%</span>
                </div>
                <div class="single-progress">
                  <h6>NodeJs</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">80%</span>
                </div>
                <div class="single-progress">
                  <h6>ExpressJS</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">80%</span>
                </div>
                <div class="single-progress">
                  <h6>Postman</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">80%</span>
                </div>
              </div>
          
              <div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab">
                <ul class="text-start ps-0">
                  <li><a href="#">Flipkart Grid'23 <span>One of the 283 teams selected from 32,000 participants for round 2 , one of the
                    only 4 teams selected from college.</span></a> July 2023</li>
                  <li><a href="#">CodeKaze'23 <span>AIR 13,934 out of 1 lac+ applicants</span></a> June 2023</li>
                  <li><a href="#">SilverZone Science Olympiad <span>1st runner up</span></a> 2019-2020</li>
                  <li><a href="#">National Level cricket player</a> 2017-2020</li>
                  <li><a href="#">SilverZone Hindi Olympiad <span>2nd runner up</span></a> 2019-2020</li>
                </ul>
              </div>
          
              <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                <ul class="text-start ps-0">
                  <li><a href="#">Btech in Computer Science from <span>Indira Gandhi Delhi Technical Institute for Women, New Delhi, India</span></a> 2025 (cgpa till 6th sem 7.64)</li>
                  <li><a href="#">XII from <span>Happy Model School, Janakpuri, New Delhi</span></a> 2020 with 84%</li>
                  <li><a href="#">X from <span>Happy Model School, Janakpuri, New Delhi</span></a> 2018 with 87%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="services_wrapper" id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center mb-4">
          <br class="d-noned-md-block">
          <span class="subtitle">My Work till June'23 </span>
          <h2>Experiences</h2>
          <!-- <p>
            My project journey was truly insightful, filled with growth, challenges, and valuable lessons. Grateful for the experience gained.
                        <br class="d-noned-md-block">
          </p> -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 mb-4">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="images/Microsoft.jpeg" alt="services" class="img-fluid h-100" style="object-fit: cover;">
              </div>
              <div class="col-md-9">
                <div class="card-body d-flex flex-column justify-content-center p-4">
                  <h3 class="card-title">SDE Intern at Microsoft (May'24 - July'24)</h3>
                  <div class="mt-3">
                    <p>I was part of Microsoft's Search, Assistant and Intelligence team.</p>
                  </div>
                  <p>I worked on implementing semantic understanding in the Microsoft Teams calendar search. This enabled users to find meetings even if they had a really vague idea around the meeting name.</p>
                  <p>Improved the accuracy of meeting searches in Teams
                    Calendar to 78% by implementing contextual matching algorithms.Reduced the customer apology by 10% , helped co-pilot to return more relevant meeting
                    title for a user Query even if the user does not remember the exact meeting title name.</p>
                  <div class="mt-4 techStack">
                    <h5>Tech Stack Used</h5>
                    <ul>
                      <li>C#</li>
                      <li>Prompt engineering</li>
                      <li>System Design</li>
                      <li>NLP</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- Services -->
  <section class="services_wrapper" id="project">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center mb-4">
          <span class="subtitle">My Work till June'23 </span>
          <h2>Projects</h2>
          <p>
            My project journey was truly insightful, filled with growth, challenges, and valuable lessons. Grateful for the experience gained.
                        <br class="d-noned-md-block">
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-md-start text-center">
              <img src="images\service1.png" alt="services" class="img-fluid mb-4">
              <h3>Weather Website</h3>
              <p>Introducing our weather app! Built with HTML, CSS, and JavaScript, it utilizes APIs to display accurate weather information for any state/area you enter.</p>
              <div class="mt-4">
                <a class=" main-btn" href="https://fantastic-elf-1018dc.netlify.app/" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-md-start text-center">
              <img src="images\ToDoApp.png" alt="services" class="img-fluid mb-4">
              <h3>Task Tracker</h3>
              <p>
                Introducing our feature-rich to-do app! Powered by HTML, CSS, JavaScript, and React.js, it allows you to effortlessly manage tasks, set reminders, and add dates and times. Stay organized and productive!
              </p>
              <div class="mt-4">
                <a class=" main-btn" href="https://github.com/nidhichaudhary2002" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-md-start text-center">
              <img src="images\Menu-Driven.png" alt="services" class="img-fluid mb-4">
              <h3>DataStructure Implementation</h3>
              <p>The Data Structure & Algorithm Analyzer showcases diverse data structures, sorting, and searching algorithms, providing their execution time, aiding in C++ code optimization.</p>
              <div class="mt-4">
                <a class=" main-btn" href="https://github.com/nidhichaudhary2002/Menu-Driven" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-md-start text-center">
              <img src="images\Ecommerse-first-page.png" alt="services" class="img-fluid mb-4">
              <h3>E-commerce Website</h3>
              <p>This ecommerce Website is built using MERN Stack. I have also used Postman tool to test Api requests.This website has features like dashboard for both user and admin,add new product,Password encryption, Add
                new category,User Authentication ,search bar,Filter the product using prices and category.
              </p>
              <div class="mt-4">
                <a class=" main-btn" href=" https://youtu.be/tfAiFP9POik" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <!-- <section id="contact" class="contact_wrapper">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">

          <span class="subtitle">My Contact</span>
          <h2>Hire Me.</h2>

          <div class="row call_details mb-4">
            <label class="col-sm-3 col-lg-4">Contact Email :</label>
            <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
              <a href="nidhichaudhary2002@gmail.com">nidhichaudhary2002@gmail.com</a>
            </div>
          </div>
          <form>
            <div class="mb-4">
              <input type="text" class="form-control" placeholder="Your Name...." autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="number" class="form-control" placeholder="Your Phone Number...." autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="email" class="form-control" placeholder="Your Email...." autocomplete="off">
            </div>
            <div class="mb-4">
              <textarea cols="40" row="4" class="form-control" id="message" placeholder="write a Message..."
                autocomplete="off">
          </textarea>
            </div>
            <button type="submit" class="main-btn">Submit</button>
          </form>
        </div>
    <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
          <img src="images/DigginsCafe.jpeg" alt="photo">
        </div> 
      </div>
    </div>
  </section> 
-->
  <!-- footer -->
  <section id="contact" class="footer_wrapper mt-3 mt-md-0">
    <div class="container">
      <div class="row align-items-center ">
        <div class="col-lg-4 col-md-6 text-center text-md-start">
          <div class="footer-logo mb-3 mb-md-0">
            <img src="images/logo.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <ul
            class="list-unstyled d-flex justiy-content justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
            <li>
              <a href="https://www.instagram.com/nidhichaudhary2002/"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://github.com/nidhichaudhary2002"><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/NidhiCh86941732"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/nidhi-chaudhary-b849b522a/"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
            <p class="mb-0">copyright 2022 <a href="#">nidhichaudhary</a>. All Rights Reserved .</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
<!-- bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- custom js  -->
<script src="js/main.js"></script>

</html>